NODE_ENV= development

PORT=3000
ACCESS_TOKEN_SECRET = 'chien2811'
REFRESH_TOKEN_SECRET = 'chien2811'

MY_SQL_USERNAME = "root"
MY_SQL_PASSWORD = "chien2811"
MY_SQL_HOST = "localhost"
MY_SQL_PORT = "3306"
MY_SQL_DATABASE = "test"